apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: gardener-community-charts
  namespace: {{ .Release.Namespace }}
spec:
  interval: 5m
  url: https://gardener-community.github.io/gardener-charts
