apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: gardener-garden-system-critical
value: 999999550
globalDefault: false
description: "This class is used to ensure that the gardener-operator and some garden system components has a high priority and is not preempted in favor of other pods."
