apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: gardener-operator
  namespace: flux-system
spec:
  install:
    remediation:
      retries: 3
    createNamespace: true
  targetNamespace: garden
  interval: 1m
  dependsOn:
    - name: configuration
    - name: addons
  chart:
    spec:
      chart: gardener-operator
      version: 1.97.1
      sourceRef:
        kind: HelmRepository
        name: gardener-community-charts
        namespace: flux-system
      interval: 1m
  valuesFrom:
    - kind: Secret
      name: gardener-operator-base-values
    - kind: Secret
      name: gardener-operator-values-0
      optional: true
    - kind: Secret
      name: gardener-operator-values-1
      optional: true
    - kind: Secret
      name: gardener-operator-values-2
      optional: true
    - kind: Secret
      name: gardener-operator-values
      optional: true
