apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-management.yaml
  - cert-manager.yaml
  - dnsprovider.yaml
  - external-dns-management.yaml
  - gardener-operator.yaml
  - helmrepositories.yaml
  - issuer.yaml
  - namespace.yaml
  - networkpolicies
