{{- $secrets := dict }}
{{- $sec := lookup "v1" "Secret" "garden" "gardener-internal" }}
{{- if or $sec $sec.data }}
{{- $secrets = (index $sec.data "kubeconfig") | b64dec | fromYaml }}
apiVersion: v1
kind: Secret
metadata:
  name: gardener-internal
  namespace: yake
type: Opaque
stringData:
  kubeconfig: |
{{ $secrets | toYaml | indent 4 }}
{{- end }}
