apiVersion: v1
stringData:
  {{- required "you need to set dns-provider.credentials" (index .Values "dns-provider").credentials | toYaml | nindent 2 }}
  Zone: "{{ include "garden.ingressDomain" . }}."
kind: Secret
metadata:
  name: base-dns-provider-secret
  namespace: garden
type: Opaque
