apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: velero
  namespace: yake
spec:
  interval: 1m
  targetNamespace: velero
  dependsOn:
    - name: velero-config
      namespace: yake
  chart:
    spec:
      chart: velero
      version: 6.6.0
      sourceRef:
        kind: HelmRepository
        name: vmware-tanzu-charts
        namespace: yake
      interval: 1m
  install:
    remediation:
      retries: 10
  valuesFrom:
    - kind: Secret
      name: velero-yake-values
      optional: false
    - kind: Secret
      name: velero-values
      optional: true
