apiVersion: v1
kind: Secret
metadata:
  name: default-domain-local-gardener-cloud
  namespace: garden
  labels:
    app: gardener
    gardener.cloud/role: default-domain
  annotations:
    dns.gardener.cloud/provider: local
    dns.gardener.cloud/domain: local.gardener.cloud
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: internal-domain-local-gardener-cloud
  namespace: garden
  labels:
    app: gardener
    gardener.cloud/role: internal-domain
  annotations:
    dns.gardener.cloud/provider: local
    dns.gardener.cloud/domain: local.gardener.cloud
type: Opaque
