apiVersion: v1
kind: Secret
metadata:
  name: cloudprofiles-yake-values
  namespace: yake
type: Opaque
stringData:
  values.yaml: |
{{- if (index .Values "cloudprofiles").config }}
{{ (index .Values "cloudprofiles").config | toYaml | indent 4 }}
{{- end }}
